<!DOCTYPE html>
<html lang="en">
<title>YOUR_NAME Personal Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.red-box {
    background-color: red;
    color: white;
    margin-top: 50px; 
    margin-bottom: 50px;
}

.pgtext {
    font-family:Verdana, Geneva, Tahoma, sans-serif, monospace; 
    color: rgb(39, 74, 126);
    margin-top: 10px; 
    margin-bottom: 10px;
}

.purple-box{
    font-family:Verdana, Geneva, Tahoma, sans-serif, monospace;
    background-color: rgb(114, 114, 145);
    color: white;
    margin-top: 30px; 
    margin-bottom: 30px;
}
</style>
<style>
body{
    background-image: url(https://cdn.shopify.com/s/files/1/0533/2089/files/5-websites-to-download-free-subtle-textures-subtle.jpg?5724472906039650661);
    }
</style>


<body>
    <div style ="background-color: cornflowerblue; width: 380px; color: white; 
    font-size: 70px; padding-top: 10px; padding-left: 20px">
        Allison Jung
    </div>

    <div class="pgtext">
        Hello! My name is Allison. I am from San Diego, CA.
        <img src= "https://ewscripps.brightspotcdn.com/bf/0a/dfcef15b47168a60751e3442b481/kim-decew-del-mar.jpg" 
        width = 600 px; height = 300px>
    </div>

    <div class="pgtext">
        I am a freshman at UC Berkeley majoring in electrical engineering and computer science. This semester I am taking
        CS 61A, EECS 16A, ESPM 50AC, and a DeCal. 
    </div>

    <div class="purple-box">
        This is just a very simple site for fun. This is for the first IEEE project assignment and just tests out 
        some different features of HTML.  
    </div>

    <h3 class="pgtext">
        Here are some fun facts about me!
    </h6>

    <ul class="pgtext">
        <li>I am a freshman in college</li>
        <li>I am interested in learning more about iOS development, AI, and electronics</li>
        <li>Some of my hobbies include playing music and working out</li>
    </ul>

</body>
</html>
